1734434137986	Delete element
1734434676488	Delete element
1734434686227	Delete element
1734438709872	Delete element
1734504655619	Delete element
1734507490729	Delete element
1734517721630	Move file
1734517806258	Move package
1734519278578	Delete element
1734587951121	Delete element
1734600120544	Delete element
1734601206044	Delete element
1734604348911	Rename type 'service'
1734604422117	Rename compilation unit 'Service.java'
1734604892536	Delete element
1734605095074	Delete element
1734605221053	Delete element
1734679326082	Delete element
1734760670814	Delete element
